<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_plus1"
        app:showAsAction="never"
        android:title="1"/>
    <item
        android:id="@+id/action_plus2"
        app:showAsAction="never"
        android:title="2"/>
    <item
        android:id="@+id/action_plus3"
        app:showAsAction="never"
        android:title="3"/>
    <item
        android:id="@+id/action_plus2"
        app:showAsAction="never"
        android:title="4"/>
    <item
        android:id="@+id/action_plus3"
        app:showAsAction="never"
        android:title="5"/>
</menu>